<h1>Informations pour les étudiants de l’UAG</h1>
<%= image_tag "quebec.jpg", :class => "right" %>
<p>La mise en place, dans le cadre de la réforme LMD, du système des crédits ECTS (<strong>European Credit Transfer System</strong>), facilite grandement les échanges Socrates/Erasmus. Grâce aux crédits ECTS, que vous accumulez et capitalisez chaque fois que vous réussissez une U.E., étudier dans une autre université n’est plus un problème : toutes les universités d’Europe offrent des crédits ECTS pour chacune de leurs unités d’enseignement, et ces crédits sont pris en compte par tous les établissements. On évite ainsi les lourdes procédures administratives des années passées, lorsqu’il fallait « traduire » les UE obtenues dans une autre université en UE « locales », en fonction des programmes, du nombre d’heures suivies dans les cours choisis, etc. Où que ce soit en Europe, chaque étudiant doit obtenir, pour valider son semestre, 30 ECTS, et 60 pour deux semestres. Si vous passez deux semestres dans une université de l’Union Européenne et que vous réussissez tous vos examens, vous aurez accumulé 60 crédits, exactement comme si vous aviez passé cette année universitaire à l’UAG. Ces crédits ECTS, lorsque vous reviendrez à l’UAG, seront automatiquement ajoutés à votre « compte » de crédits. La seule contrainte est de vous mettre d’accord avec le coordinateur Socrates sur les cours que vous comptez suivre. On appelle cet accord un « learning agreement », et il est signé par les deux universités. La finalité de l’échange est évidemment que nos étudiants choisissent des enseignements non offerts par notre Département : cependant les cours doivent avoir un rapport avec l’histoire. Nous ne pouvons pas autoriser un étudiant d’histoire à choisir, par exemple des cours de chimie, de français, de tennis ou de poterie ! De la même façon, il est difficile d’autoriser un étudiant de L3 ou de Master à suivre des cours de première année d’histoire dans l’université d’accueil !</p>

<p>Un autre point important des échanges Socrates est la langue. Si vous vous dirigez vers une université dans laquelle les enseignements sont assurés dans une langue que l’Union Européenne considère comme « rare » (dans notre cas le bulgare ou le roumain, par exemple), vous pouvez suivre une « formation d’été » dans l’université d’accueil, pour trois à huit semaines, afin d’acquérir les rudiments de la langue avant que débute le semestre universitaire. Ce programme s’appelle EILC (Erasmus Intensive Language Courses). Vous trouverez les renseignements nécessaires sur <a href="http://ec.europa.eu/education/programmes/socrates/erasmus/eilc/index_fr.html" title="EUROPA - Education et formation - Cours intensifs Eramus de langues">le site du EILC</a>. Quant aux autres langues européennes, plus courantes, c’est à l’étudiant d’acquérir les compétences de base avant de partir (sauf pour l’université de Siegen, voir <%= link_to "détails", :controller => "pages", :action => "partenaires" %>). La plupart de nos universités partenaires offrent des cours de langue complémentaires et des cours spéciaux pour les étudiants pendant tout le semestre, qui peuvent vous aider à maîtriser plus rapidement la langue. Ne vous inquiétez pas outre mesure, on se débrouille vite très bien lorsqu’on est « immergé » dans une langue et un environnement différents ! En outre— même si l'on peut supposer que si vous choisissez une université espagnole c’est que vous voulez apprendre l’espagnol — bien des universités offrent tout ou partie de leur enseignement en anglais. Par conséquent il n’est pas toujours nécessaire de suivre les enseignements ou de passer les examens dans la langue du pays d’accueil.</p>
<%= image_tag "eu_map.jpg", :class => "left" %>
<p>L’accueil des étudiants Erasmus sur place varie selon les universités. Quoiqu’il en soit, les étudiants Erasmus sont considérés comme des étudiants prioritaires en matière de logement, et vous pouvez être à peu près certains, si vous le souhaitez, de trouver une chambre bon marché (quoique peut-être spartiate). Certaines universités vous assigneront un « étudiant tuteur » pour toute la durée de votre séjour : il vous aidera pour les formalités administratives, pour vous repérer dans votre nouvel environnement, et vous intégrer encore plus facilement. Tous les établissements par ailleurs disposent, sous une forme ou une autre, d’un bureau des relations internationales, qui guide l’étudiant Erasmus peu familier avec les procédures administratives, mais qui peut également le conseiller et l’aider dans sa vie de tous les jours. En fait, en tant qu’étudiant Erasmus, vous êtes en droit d’espérer une assistance bien meilleure que celle dont vous disposez dans votre université d’origine où vous n’êtes qu’un étudiant parmi d’autres.</p>

<h2>Enfin, le point le plus délicat : l’argent.</h2>
	<p>Le<a href="http://ec.europa.eu/education/programmes/socrates/erasmus/students_en.html" title="EUROPA - Education and Training - Erasmus for students"> programme Socrates</a> dispose d’allocations qui lui sont propres qui sont attribuées à tous les étudiants Erasmus. Il s’agit d’une allocation complémentaire, qui n’est pas destinée à couvrir toutes vos dépenses sur place : actuellement elle est d’environ 100 € par mois.</p>
	<p> Si vous êtes titulaire d’une bourse à l’UAG (« boursier sur critères sociaux »), elle continue à vous être versée pendant que vous êtes à l’étranger. Et même, outre cette bourse, vous recevrez en tant qu’Erasmus un supplément : une « bourse de mobilité internationale ». Ainsi, si vous êtes boursier UAG, vous pouvez compter sur environ 600 € par mois (allocation Erasmus, bourse UAG et prime de mobilité internationale).</p>
	<p>Si vous n’êtes pas un étudiant boursier, vous pouvez néanmoins postuler pour une aide des institutions gouvernementales, aussi bien le Conseil Régional que le Conseil Général. C’est à vous d’entreprendre ces démarches, mais le B.R.I. (Bureau des Relations Internationales) pourra vous aider pour les problèmes techniques.</p>
	<p>Quant au transport vers votre université d’accueil : tous les étudiants UAG ont droit à un billet aller-retour sur Paris par an. Cette allocation transport est offerte par le CNOUS et vous pouvez remplir le dossier <a href="http://passeport-mobilite.cnous.fr/" title="Passeport Mobilit&eacute;">directement en ligne</a>. Le reste du voyage est à vos frais, mais compte tenu du grand nombre de compagnies aériennes européennes à bas prix, la somme ne devrait pas être importante. Le voyage en car au départ de Paris est souvent une solution très bon marché.</p>

<p>En outre, n’oubliez pas deux choses : le coût de la vie en Europe continentale est le plus souvent moins élevé qu’il ne l’est en Guadeloupe et Martinique, et le coût de la vie dans certaines de nos universités partenaires peut être encore plus bas. Ceci concerne aussi bien le loyer que les dépenses courantes d’un étudiant. Même avec un budget modeste, vous devriez disposer d'une plus grande aisance financière qu’à l’UAG. Deuxième point : n’oubliez pas la possibilité de travailler à mi temps ou à tiers de temps. Evidemment, l’intérêt des échanges Socrates reste avant tout les études universitaires, mais s’il s’agit de s’immerger dans une autre société européenne, dans une autre culture, alors un « job » sur place peut s’avérer extrêmement formateur, à condition que cela ne vous conduise pas à négliger vos études !</p>

<p><strong>Pour résumer : les opportunités que vous propose le programme Socrates sont réelles. Soyez conscients qu’une chance énorme, sur le plan personnel, professionnel et universitaire, vous est ici offerte, qui peut contribuer à changer votre avenir. Profiter de ce programme est simple, d’autant que vous pouvez être aidé dans la constitution de votre dossier, puis durant tout votre séjour.</strong></p>

