<a name="presentation"></a><h2>Presentation of the Master History and Heritage</h2>
<%= image_tag "martinique_1650.jpg", :class => "left" %>
<p>The research group of Industrial Archaeology, History and Heritage (EA 929) serves as the scientific base for the History and Heritage master course. This master represents one of the possible courses of study leading to the M. A. Humanities of the Faculty of Languages and Social Sciences of the University of the Antilles and Guyana. It represents the only M. A. in History which is offered by the university.</p>
<p>The M. A. course is different from the wider range of study during the three-year course which leads to the B. A. and covers the canonical four periods of history: ancient, medieval, modern and contemporary. The Master of History and Heritage is focused on the history of the Caribbean and Plantation America. In geographic terms it concentrates on the West Indies (largely defined) and chronologically it is limited to a period covering the time from the first contact between Amerindians and Europeans (15th – 16th century) to the latest political developments in the Caribbean of today. Linked to the specialisation of the research group on which it is based, the course, over two years, particularly focuses on the political culture and the economic and social history of the Caribbean.</p>
<p>To reinforce this Caribbean-wide geographical focus, extending also to the Americas, the first semester of the M. A. course offers teaching units shared between historians (Master of History and Patrimony) and geographers (Master of Land and Societies).</p>

<p>A second topic which determines the structure of the master course, both for the lectures of the first year and the seminars of the second, concerns the study of West Indian heritage (Martinique, Guadeloupe and the Caribbean). For the first year we offer a lecture course on the iconography of the West Indies (widened to the study of colonial iconography in the second year). During the second year there are seminars on Caribbean identity, the use of heritage as a form of affirmation of Caribbean personality, as well as a course on architecture as a powerful means to express identity.  These teaching objectives, meant to prepare students for research, are complemented by more practically oriented courses on the importance of archives and museums in the Caribbean.</p>

<p>The taught part of the M. A. thus prepares young researchers for the writing of an M. A. thesis in the second year (a research assignment  which is based on the first-year dissertation dealing with how a historian engages with his sources).</p>
<p>The master course is meant to prepare candidates for PhD study after the completion of their M. A., but also enable them to have direct access to the job market in heritage-related fields.</p>

<h2>Courses and course material </h2>
<p>A <%= link_to "full description", document_by_name("M-pres.pdf") %>  of the Master course and its two options is available in PDF format (French only). It gives an outline programme of the two options, semester by semester, and also indicates the ECTS awarded for the completion of the different units. The two options available in the History M.A. course are:</p>
<ul>
	<li>History, Societies and Civilisations of the Caribbean and the Americas</li>
	<li>Heritage of the Caribbean and Plantation America</li>
</ul>
<p>There is also a detailed <%= link_to "course guide for the Master", document_by_name("M-guide.pdf") %> with supplementary information on the content of every unit, approximate work load for students and introductory bibliographies. The course guide is available in PDF and in French only.</p>