<h1><%= "Archéologie industrielle, Histoire, Patrimoine (A.I.H.P. EA 929)".t %></h1>
<h3>14 members with a variety of specialisations and research interests</h3>
<%= image_tag "soutenance_finlande.jpg", :class => "right" %>
<ul>
	<li><%= link_to "Danielle Bégot (Director)", enseignant_path(:id => enseignant_by_name("begot"))%></li>
	<li><%= link_to "Benoît Bérard", enseignant_path(:id => enseignant_by_name("berard"))%></li>
	<li>Bernard Camier</li>
	<li><%= link_to "Vincent Cousseau", enseignant_path(:id => enseignant_by_name("cousseau"))%></li>
	<li><a href="http://calamar.univ-ag.fr/uag/staps/equipe.htm#peda" title="Equipe peda et admi">Jacques Dumont</a></li>
	<li><%= link_to "Nenad Fejic", enseignant_path(:id => enseignant_by_name("fejic"))%></li>
	<li><%= link_to "Serge Mam Lam Fouck", enseignant_path(:id => enseignant_by_name("mam lam fouck"))%></li>
	<li><%= link_to "Monique Milia Marie-Luce", enseignant_path(:id => enseignant_by_name("milia-marie-luce"))%></li>
	<li><%= link_to "Frédéric Régent", enseignant_path(:id => enseignant_by_name("regent"))%></li>
	<li><%= link_to "Dominique Rogers", enseignant_path(:id => enseignant_by_name("rogers"))%></li>
	<li><%= link_to "Jean-Pierre Sainton", enseignant_path(:id => enseignant_by_name("Sainton"))%></li>
	<li><%= link_to "Annie Saunier", enseignant_path(:id => enseignant_by_name("saunier"))%></li>
	<li><a href="http://www.u-picardie.fr/jsp/fiche_annuaire.jsp?STNAV=&RUBNAV=&CODE=57085220&LANGUE=0" target="blank">Christian Schnakenbourg</a></li>
	<li><%= link_to "Alain Tirefort", enseignant_path(:id => enseignant_by_name("Tirefort"))%></li>
</ul>
<p>associate member: <%= link_to "François Regourd", enseignant_path(:id => enseignant_by_name("Regourd"))%> (University Paris X – Nanterre).</p>
<p>The group includes specialists of modern history (16th to 18th century), contemporary history (19th and 20th century), medieval history, economic, political, social, cultural and heritage  history, medical history and the history of sport.</p>
<p>The group has longstanding and strong links with the rest of the Caribbean and its members have always kept up a close relationship with the English- and Spanish-speaking Caribbean. These links pass through the<a href="http://www.geocities.com/achbulletin/"> Association of Caribbean Historians</a> (ACH) which currently has its headquarters in Barbados. Three times in the past the president of the ACH has been a member of the AIHP group. Two of our colleagues have written contributions for the <a href="http://portal.unesco.org/culture/en/ev.php-URL_ID=15649&URL_DO=DO_TOPIC&URL_SECTION=201.html">General History of the Caribbean</a>, published by UNESCO.</p>
<hr/>
<img src="/images/maison_gmorne.jpg" class="left">
<h2>One central research topic: the history of the West Indies  as it is defined today</h2>
<p>Not a history of the French West Indies, but a history of this region within the wider setting of larger geographical areas: the Caribbean, Plantation America (including of course Guyana). A history which takes into account the specific characteristics of the past of our region: from colonial to post-colonial societies, from Amerindian remains to the remains of the sugar and coffee industries of the 17th to the 19th century, from the industry of the sugar cane to music.</p>
<p>A history which is structured around the diverse questions of heritage which concern our time and region. A history of architecture as well as sport and indeed the representation of Caribbean history itself.</p>
<hr/>
<img src="/images/locomotive.jpg" class="right">
<h2>Prestigious partners, renowned expertise</h2>
<p>The AIHP cooperates as a partner, as an external expert, with UNESCO (World Heritage), the DRAC (Regional Office of Cultural Affairs) of Martinique and Guadeloupe and the Ministry of Culture (in Paris). On behalf of the Regional and General Councils the group participates in the scientific committees of various museums, it participates in the establishment of an Information Centre for the Architecture and Heritage in Saint Pierre. It is also represented in different intra-Caribbean regional programmes which are in the process of starting up: concerning sports, for example, or indeed the Caribbean Capacity Programme through which UNESCO seeks to coordinate Caribbean teaching at university level in the domains of the natural and cultural heritage of the region. The AIHP participates in projects which are already running, various archaeological projects in Dominica. One of its members is part of the Priority Topics Network on slavery in Paris, run by the CNRS and the EHESS. The AIHP also takes part in the proceedings of different societies of local history: The Society for the History of Martinique, The Society for the History of Guadeloupe, The Society of the Friends of the Archives of Martinique.</p>
<h2>Most recent collective publication of the group</h2>
<p><i>Le Guide de la recherche en histoire aux Antilles et à la Guyane</i> (2007)</p>