<h2>Quelques témoignages d’étudiants et d’enseignants ayant participés dans les programmes de mobilité académique du Département d’Histoire</h2>
<p><i>Les témoignages sur cette page n’ont pas été édités par le Département. Ils ne représentent que les opinions et impressions sujectives de leur auteurs individuels. Ces témoignages ne sont pas l’illustration de la stratégie de mobilité officielle du Département. Aucune séléction a été opérée pour les témoignages soumis au Département, nous n’avons ni demandé des panégyriques ni écarté des opinions critiques.</i></p>
<p><i>Or, il doit être clair que les témoignages présentés ici ne sont pas nécessairement représentatifs pour les opinions de tous les étudiants et enseignants, UAG et visiteurs, qui ont participé dans l’un des programmes de mobilité du Département</i>.</p>
<h3>Expériences personnelles d’étudiants d’autres universités ayant assistés aux cours d’histoire à l’UAG dans le cadre d’un programme de mobilité</h3>
<ul>
	<li><%= link_to "Samuel Spörri, HEI Genève", :action => "samuel" %></li>
		<li><%= link_to "Simon Füllekruss, Université de Fribourg", :action => "simon" %></li>
		<li><%= link_to "Andreas Dangel, Université de Tübingen", :action => "andreas" %></li>
		<li><%= link_to "Katharina Haid, Université de Fribourg", :action => "kati" %></li>
		<li><%= link_to "Luminiṭa Miron, Université de Galaṭi", :action => "luminita" %></li>
</ul>
<h3>Expériences personnelles d’étudiants en Histoire de l’UAG ayant participés dans un programme de mobilité</h3>
<ul>
		<li><%= link_to "Pamphile Isch, UAG, Université de Sherbrooke", :action => "ish" %></li>
</ul>

<h3>Rapports et expériences d’enseignants-chercheurs du Départment d’Histoire ayant participés dans un programme de mobilité</h3>
<ul>
		<li><%= link_to "Hartmut Ziche, UAG, Université de Galaṭi", :action => "hartmut" %></li>
</ul>
<h3>Rapports et expériences d’enseignants-chercheurs ayant visités le Départment d’Histoire dans le cadre d’un programme de mobilité</h3>
<h3>Expériences personnelles d’étudiants en Histoire de l’UAG</h3>
