<h2>Some reports and first-hand experience of students and teaching staff having taken part in exchange programmes with the Department of History</h2>
<p><i>Reports on this page have not been edited by the Department of History. They solely represent the subjective impressions and opinions of their authors. The reports do not constitute a representative reflexion or illustration of the official international mobility strategy of the Department. No selection in reports submitted has been operated, the Department has neither requested panegyrics nor suppressed criticism.</i></p>
<p><i>However, we would like to stress that the opinions presented here are not necessarily representative for the views of all students or lecturers, visitors and UAG, who have taken part in an exchange programme with the Department.</i></p>

<h3>First-hand experience reports of students from other universities who have studied History at the Department as part of an exchange programme</h3>
<ul>
	<li><%= link_to "Samuel Spörri, " + "HEI Genève".t, :action => "samuel" %></li>
	<li><%= link_to "Simon Füllekruss," + " Université de Fribourg".t, :action => "simon" %></li>
	<li><%= link_to "Andreas Dangel, " + "Université de Tübingen".t, :action => "andreas" %></li>
	<li><%= link_to "Katharina Haid, " + "Université de Fribourg".t, :action => "kati" %></li>
	<li><%= link_to "Luminiṭa Miron, " + "Université de Galaṭi".t, :action => "luminita" %></li>
</ul>
<h3>First-hand experience report of UAG students in History who have participated in an exchange programme</h3>
<ul>
		<li><%= link_to "Pamphile Isch, UAG, Université de Sherbrooke", :action => "ish" %></li>
</ul>
<h3>Reports by UAG teaching staff in History who have taken part in an exchange programme</h3>
<ul>
	<li><%= link_to "Hartmut Ziche, UAG, " + "Université de Galaṭi".t, :action => "hartmut" %></li>
</ul>
<h3>Reports by teaching staff from other universities who have visited the Department of History within the framework of an exchange programme</h3>