<h1>La vie étudiante sur le campus.</h1>
<p>La Martinique et la Guadeloupe sont toutes deux des destinations très touristiques. Elles vous offriront leurs nombreuses plages de sable noir ou blanc, leurs cocotiers, leurs eaux claires, leur végétation luxuriante, leurs reliefs accidentés. Bien sûr, il existe ici toutes sortes de sports de mer, mais également la possibilité de faire des ballades en montagne ou des descentes de cascades. Vous pourrez visiter des distilleries de Rhum et des habitations coloniales qui font partie de notre patrimoine. La vie nocturne à Fort de France (et plus encore à Schoelcher) est toutefois limitée : ici, on a plutôt tendance à se lever avec le jour pour se coucher tôt — la nuit tombe vite, entre 18 et 19h.  Mais il existe quand même un nombre important de bars ou de boîtes qui peuvent vous accueillir en week-end. Et bien sûr, si vous êtes là à la bonne période (en général février) vous aurez la chance de pouvoir participer à 4 jours et 4 nuits de folie carnavalesque !</p>
<%= image_tag "vie_campus.jpg", :class => "left" %>
<p>En dépit de toutes ces possibilités réjouissantes, vous devez garder présent à l’esprit que les semestres d’enseignements sont très courts, — donc très intenses — et que les cours sont denses. Le Département d’Histoire attend de ses étudiants un bon niveau académique, et, pour réussir, une grande partie de votre séjour parmi nous devra se passer … en bibliothèque et dans les salles de cours ! Notez aussi que dans notre Département, l’enseignement comme les examens sont assurés uniquement en français (ce qui ne veut pas dire qu’en dehors des cours nous n’échangerons pas quelques mots avec vous en anglais, allemand ou espagnol !).
Les cours peuvent commencer dès 7h30 et peuvent s’achever à 19h30 pour les jours de la semaine. Le samedi, ils vont de 7h30 à 12h30. Compte tenu des contraintes d’emploi du temps et de salles disponibles, il sera souvent impossible de concentrer vos cours sur seulement deux ou trois jours : vous pourrez parfois être conduits à devoir venir sur le campus 4 ou 5 jours de suite. C’est pourquoi vous avez intérêt à loger à proximité du Campus, soit dans la résidence universitaire, soit à Schoelcher ou Fort de France et leurs environs. Sinon, la plus grande partie de votre temps risque de se passer sur les routes !</p>
<%= image_tag "vaval.jpg", :class => "right" %>
<p>Le campus est essentiellement composé d’étudiants français dont la grande majorité sont des étudiants locaux : du coup, que vous souhaitiez vous faire remarquer, ou, au contraire, que vous recherchiez l’anonymat, le résultat sera le même : on vous repérera tout de suite ou presque ! Vous serez donc à même de faire rapidement connaissance et de vous faire de nouveaux amis. De notre côté, nous comptons sur vous pour contribuer par votre présence à « l’internationalisation » du Département d’Histoire, et plus généralement de notre Université, en apportant quelques idées et quelques points de vue européens sur l’enseignement et la recherche ; par ailleurs votre exemple et vos conseils pourront inciter nos étudiants à aller passer un semestre ou deux dans une université européenne.</p>

<p>Il est possible, (mais ce n’est pas systématique) que le CROUS puisse vous trouver un logement en chambre universitaire sur le campus de Schoelcher. Quoi qu’il en soit, trouver des logements sur Schoelcher et Fort de France n’est pas une entreprise trop difficile, encore moins si vous envisagez la collocation avec un ou plusieurs autres étudiants. Le B.R.I (mais aussi vos enseignants, dans la mesure de leurs moyens) tenteront de vous aider si vous rencontrez des difficultés particulières. En outre, à votre arrivée, le B.R.I. est en mesure de vous fournir une chambre pour une courte période, le temps que vous trouviez un logement.</p>

<p>Dernier point, la vie aux Antilles françaises est malheureusement assez chère : en dépit des idées reçues, les prix ressemblent davantage à ceux de Paris qu’à ceux d’autres îles touristiques comme par exemple la République Dominicaine — le rhum, en revanche, est très bon marché ! —. Si vous désirez trouver un emploi à temps partiel pour vous permettre de financer une partie de votre séjour (ce qui n’est pas forcément recommandé, compte tenu de l’exigence des enseignements), prenez en considération le fait que trouver un emploi rémunéré est bien plus aisé pendant la période touristique (en gros de décembre à mai) qu’en septembre ou octobre, par exemple, où bien des hôtels, bars et restaurants sont fermés.</p>