<h1>Hartmut Ziche, UAG, Université de Galaṭi</h1>
<%= mail_to("hziche@martinique.univ-ag.fr", "hziche@martinique.univ-ag.fr", :subject => "Contact UAG Témoignages", :encode => "javascript") %>
<%= image_tag "tem-Ziche-Galati.jpg", :class => "left" %>
<p>En tant qu'historien ancien, je connais bien sur la Dacie, et en tant que spécialiste de l'antiquité tardive, les barbares sur les rives du Danube font presque partie de mon cercle d'amis. Or, je n'avais jamais été dans l'État moderne qui a succédé à l'Empire romain dans ces provinces, la Roumanie, ni vu la frontière danubienne de mes propres yeux. C'est fait maintenant.</p>
<p>Grâce au programme Socrates, j'ai passé deux semaines à Galaţi et à l'Université "Dunărea de Jos" din Galaţi, au bord du Danube. Pour l'organisation de mon séjour je n'ai pas seulement profité du fait d'avoir une étudiante Erasmus de Galaţi dans notre départment, Mlle Luminiţa Miron, mais j'ai aussi eu la chance que le collègue de Galaţi qui est responsable pour les échanges Erasmus en histoire, Prof Vasile Lica, est un antiquisant comme moi. En tout cas, l'organisation du séjour n'était pas compliqué du tout, Vasile a été immédiatement d'accord avec mes propositions de dates (et mes demandes ultérieures de les changer) et m'a laissé une liberté complète pour proposer un programme de séminaires.</p>
<p>Comme j'ai réservé mes billets d'avion moi-même, le voyage n'a pas été compliqué non plus, Bucharest est à 3 heures de vol de Paris et Galaţi à 4 heures de train de Bucharest. S'il y a des problèmes, ils sont plutôt du niveau de l'administration française (quelle surprise!). Après mon retour j'ai découvert que l'université française n'aime pas du tout des enseignants qui organisent leur voyage tout seul et achètent des billets bon marché sur le web. L'administration française préfère achter des billets chers avec une agence de voyage attitrée, et sans aucune flexibilité dans l'organisation du voyage... On passe.
À mon arrivée à l'aéroport de Bucharest j'ai été accueili par un collègue de Vasile et conduit à mon hôtel – ce n'est certainement pas moi qui avait demandé tellement de services. Une soirée et une demie journée ne sont pas assez pour voir grand chose de Bucharest, mais comme ce n'était pas un voyage de tourisme j'ai pris le lendemain le train pour Galaţi.</p>
<p>Galaţi est une petite ville d'environ 400.000 habitants, plutôt charmante avec beaucoup de bâtiments datant du 19e et du début du 20e siècle. Il y a un grand parc et bien sûr le Danube où les gens se promènent en début de soirée (j'y étais fin avril, début mai). Presque tous les Roumains que j'ai rencontré pendant mon séjour parlent l'anglais, des serveurs dans les cafés à la contrôleuse de ticket du métro à Bucharest, mais en fait j'aurais pu survivre facilement même sans pouvoir parler à personne en dehors de l'université, car du début jusqu'à la fin de mon séjour j'étais accompagné soit par Vasile soit par quelqu'un de parmi ses étudiants.
J'étais logé (gratuitement!) dans un hostel de l'université à une minute à pieds du département d'histoire. L'université n'est pas une université de campus, mais elle occupe différents bâtiments au centre de Galaţi. Les historiens, et plus précisement dans mon cas le Seminarium “Nicolaus Gostar” Antiquae Historiae et Epigraphiae, sont dans l'un des bâtiments anciens du début du siècle. Pendant mon séjour j'ai été traité vraiment comme un membre du Séminaire, avec mes propres clés et donc accès aux bureaux, la bibliothèque et les ordinateurs à toute heure de la journée et de la nuit, même les weekends.</p>
<p>Mes séminaires sur Romans and Barbarians étaient bien fréquentés, une vingtaine d'étudiants environ. Bien sûr j'ai fait aussi une présentation sur la Martinique, l'UAG et l'histoire à l'UAG, et peut-être j'ai pu intéresser d'autres étudiants de Galaţi de venir chez nous avec le programme Erasmus. A part les séminaires, j'ai discuté de leurs travaux avec plusieurs étudiants de Vasile qui sont en master et en doctorat, et donc j'espère que mon séjour a été utile pour Galaţi aussi sur le plan scientifique. J'ai rencontré le recteur et le directeur des relations internationales et j'ai partout eu l'impression que les collègues de Galaţi s'intéressent beaucoup aux échanges avec l'UAG.</p>
<p>Sur le plan scientifico-touristique Vasile a organisé un weekend à Constanţa pour moi – Tomis pour nous les antiquisant – où j'ai été accueilli (et logé) par les collègues du musée d'archéologie. Dans le cadre de cette excursion j'ai été aussi à Adamclisi, ou plutôt Civitas Tropaeensium ou j'ai admiré la réconstruction splendide du monument de Trajan. Le programme a été complété par une visite du site archéologique et du musée de Histria, une ville occupée du 7e siècle avant n. è. au 7e siècle de n. è.</p>
<p>En conclusion je ne peux qu'évaluer mon séjour Socrates à Galaţi comme très positif: il a été profitable pour moi sur le plan scientifique (ne serait-ce que pour les jours où j'ai pu travailler tranquillement au Seminarium) et j'espère que les étudiants de Galaţi ont profité aussi du travail avec moi. Le séjour a permis de renforcer la coopération scientifique entre nos départements, le prochain numéro des Annales Universităţii Dunărea de Jos Galaţi, série Histoire, incluera trois articles d'historiens de l'UAG. Mais surtout, j'ai eu la chance de rencontrer tellement d'historiens sympatiques. Je remercie chaleuresuement Vasile Lica et ses étudiants et j'espère de les revoir tous bientôt à l'UAG dans d'autres échanges Socrates / Erasmus.</p>
<%= link_to "Tous les témoignages", :controller => "pages", :action => "temoignages" %>