<%= render :partial => 'shared/menu_user' %>

<div id="contenu">
	<h2>Les listes de diffusion</h2>
	<ul>
		<% for liste in @listes %>
		<li><%= link_to liste.label, mailling_list_path(:id => liste)  %> 
			<%= link_to image_tag('trash.gif'), mailling_list_path(:id => liste), :confirm => 'Etes vous sure ?', :method => :delete %>
		</li>
		<% end %>
	</ul>
	<h3> Créer une nouvelle liste de diffusion</h3>
	<% form_for(:mailling_list, :url => mailling_lists_path) do |f| %>
	  <p>
	    <label>Titre de la liste de diffusion</label> <%= f.text_field :label %>	 <%= submit_tag "Créer une nouvelle liste" %>
	  </p>
	<% end %>
	<br/>	<br/>
	<h2>Les groupes de documents</h2>
	<ul>
		<% for groupe in @groupes %>
		<li><%= link_to groupe.label, groupe_document_url(:id => groupe)  %> 
			<%= link_to image_tag('trash.gif'), groupe_document_url(:id => groupe), :confirm => 'Etes vous sure ?', :method => :delete %>
		</li>
		<% end %>
	</ul>
	<h3>Créer une nouveau groupe</h3>
	<% form_for(:groupe_document, :url => groupe_documents_path) do |f| %>
	  <p>
	    <label>Titre du groupe</label> <%= f.text_field :label %>	 <%= submit_tag "Créer un nouveau groupe" %>
	  </p>
	<% end %>
	<br/>	<br/>
	<h2>Ajouter un Document</h2>
	<% form_for :document, 
				:url => documents_path,
				:html => { :multipart => true } do |f| -%>
				
	<%= f.select :groupe_document_id, @groupes.collect {|c| [ c.label, c.id ]} %>
	
	<p><%= f.file_field :uploaded_data %></p>
	<p>Description <%= f.text_area :description ,:rows => 3 , :cols => 50%> </p>
	<%= submit_tag "Ajouter un nouveau document" %>
	<% end %>
	</div>

