<h1>Listing contributions</h1>

<table>
  <tr>
    <th>Enseignement</th>
    <th>Enseignant</th>
  </tr>
  
<% for contribution in @contributions %>
  <tr>
    <td><%=h contribution.enseignement_id %></td>
    <td><%=h contribution.enseignant_id %></td>
    <td><%= link_to 'Show', contribution_path(contribution) %></td>
    <td><%= link_to 'Edit', edit_contribution_path(contribution) %></td>
    <td><%= link_to 'Destroy', contribution_path(contribution), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New contribution', new_contribution_path %>