{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0     *  General application form for student exchange (all candidates)\
    * Erasmus contract (all candidates who have chosen a European partner university)\
    * Learning agreement: form in French for UAG administration, form in English for administration of host university (all candidates who have chosen a European partner university)\
    * list of required supporting documents list of required supporting documents (Erasmus contract and Application form for international mobility grant (only for current UAG grant recipients ("bousier sur crit\'8fres sociaux")\
\
    *  Candidature de mobilit\'8e(\'88 fournir par tous les candiats)\
    * Candidature de mobilit\'8e (\'88 fournir par tous les candidats ayant choisi une universit\'8e europ\'8eenne)\
    * Contrat d'\'8etudes: exemplaire en fran\'8dais for UAG administration, exemplaire en anglais pour l'universit\'8e d'accueil (\'88 fournir par tous les candidats ayant choisi une universit\'8e europ\'8eenne)\
    * Liste des pi\'8fces justificatives< \'88 fournir (Contrat Erasmus et Demande de bourse de mobilit\'8e internationale (uniquement pour les candidats qui sont bousier sur crit\'8fres sociaux))\
}