<h1>Pre-Columbian archaeology at the UAG</h1>
<%= image_tag "archaeology1.jpg", :class => "right" %>
<p>Within the AIHP research group different programmes deal with archaeological research on the  Pre-Columbian population of the Lesser Antilles. Research which initially had been focussed on Martinique has, over the last years, been extended to other islands of the Caribbean.</p>
<h2>The Martinican neolithic in its Antillean context</h2>
<p>For ten years, between 1995 and 2005, a collaborative research project on the Amerindian occupation of Martinique has been financed by the Ministry of Culture. The project was initially directed by J.-P. Giraud and is now lead by <%= link_to "B. Bérard", enseignant_path(:id => enseignant_by_name("berard"))%>. Between 1999 and 2004 it has served as the scientific framework for the archaeological fieldwork carried out by the <%= link_to "archaeology students of the UAG", enseignement_url(:id => 66)%>. The programme is conducted by an international and interdisciplinary team of around fifteen researchers and has initiated the compilation of an online bibliographical database (<a href="http://www.ouacabou.org/" title="Bienvenue sur le site de l'association Ouacabou">www.ouacabou.org</a>), comprising some twenty scientific papers as well as a series of monographs.</p>
<h2>The excavation programme at the Macabou site</h2>
<%= image_tag "archaeology2.jpg", :class => "left" %>
<p>In 2005 an excavation programme has started on the late site of Macabou, near Vauclin. The research is led by Dr Sandrine Grouard, lecturer at the Muséum National d'Histoire Naturelle, and carried out in collaboration between this institution and the UAG. It is this site which since 2005 serves for the archaeological fieldwork for the <%= link_to "archaeology students of the UAG", enseignement_url(:id => 66)%>. The principal objectives of this dig are a better definition of the late Amerindian occupation in the south of the Lesser Antilles, a detailed analysis of the use of animal ressources by the occupants of the site and the study of the impact of development, after 1000, of the hierarchical societies in the Greater Antilles (Caciquat taïnos) on the egalitarian societies in the south of the archipelago.</p>
<br/>
<h2>The archaeological project “Dominica-South”</h2>
<%= image_tag "macabou.jpg", :class => "right" %>
<p>Since 2005 <%= link_to "Benoît Bérard", enseignant_path(:id => enseignant_by_name("berard"))%>, lecturer in Pre-Columbian archaeology and member of the AIHP group, directs an archaeological project of the French Ministry of Foreign Affairs which studies the first agriculturalist settlements in the south of Dominica. This programme is the result of an international collaboration between researchers of the French Ministry of Culture, the University of Florida, the University of the West Indies, the University of Vermont and the UAG. The objective of the project is to study the migration in the Lesser Antilles of agro-ceramist groups originating on the continent during the second half of the first millenium BCE, especially in Dominica.  Research, moreover, attempts a new definition of cultural territories in the Pre-Columbian Caribbean, territories on land as well as maritime – the north of Martinique, the Dominica Passage and the south of Dominica for example.</p>


