<h1>L'archéologie précolombienne à l'UAG</h1>
<%= image_tag "archaeology1.jpg", :class => "right" %>
<p>Au sein du groupe de recherche AIHP, différents programmes concernent la recherche archéologique sur le peuplement précolombien des Petites Antilles. Ces travaux initialement centrés sur la Martinique ont été étendus depuis quelques années à d'autres îles de la Caraïbe.</p>
<h2>Le Néolithique martiniquais dans son contexte antillais</h2>
<p>Un projet collectif de recherche a été financé pendant dix ans (1995-2005) par le Ministère de la Culture sur l'occupation amérindienne de la Martinique. Dirigé successivement par J.-P. Giraud puis <%= link_to "B. Bérard", enseignant_path(:id => enseignant_by_name("berard"))%>, il a servi entre 1999 et 2004 de cadre scientifique au stage de fouilles destinés aux <%= link_to "étudiants d'archéologie de l'UAG", enseignement_url(:id => 66) %>. Ce programme mené par une équipe pluridisciplinaire internationale d'une quinzaine de chercheurs est à l'origine de la production d'une base de donnée bibliographique en ligne (<a href="http://www.ouacabou.org/" title="Bienvenue sur le site de l'association Ouacabou">www.ouacabou.org</a>), d'une vingtaine d'articles scientifiques ainsi que d'une série de publications monographiques.</p>
<h2>La fouille programmée du site de Macabou</h2>
<%= image_tag "archaeology2.jpg", :class => "left" %>
<p>Depuis 2005, une fouille programmée a été entamée sur le site tardif de Macabou au Vauclin. Cette recherche dirigée par Mlle Sandrine Grouard, MCF au Muséum National d'Histoire Naturelle est réalisée dans le cadre d'une collaboration entre cette institution et l'UAG. C'est ce chantier qui sert de cadre depuis 2005 au stage de fouille destiné aux <%= link_to "étudiants d'archéologie de l'UAG", enseignement_url(:id => 66) %>. Les objectifs principaux de cette fouille sont une meilleure caractérisation de l'occupation amérindienne tardive du sud des Petites Antilles, une analyse fine de l'exploitation des ressources animales par les occupants du site et l'étude des conséquences du développement après l'an 1000 de sociétés hiérarchisées dans les Grandes Antilles (Caciquat taïnos) sur les sociétés égalitaires du sud de l'archipel.</p>
<h2>La mission archéologique "Sud-Dominique"</h2>
<%= image_tag "macabou.jpg", :class => "right" %>
<p>Depuis 2005, <%= link_to "Bérard Benoît", enseignant_path(:id => enseignant_by_name("berard"))%> MCF en archéologie précolombienne au sein d'AIHP dirige la mission archéologique du ministère français des affaires étrangères consacrée à l'étude des première occupations agricoles du sud de la Dominique. Il s'agit d'un programme international fruit d'une collaboration entre des chercheurs du ministère français de la culture, de l'Université de Floride, de l'Université des West Indies, de l'Université du Vermont et de l'UAG. Ce programme a pour objectif l'étude de la migration au cours de la deuxième moitié du premier millénaire avant notre ère de groupes agro-céramistes originaires du continent au sein des Petites Antilles et plus particulièrement en Dominique. Par ailleurs, les travaux portent sur une nouvelle définition des territoires culturels dans la Caraïbe précolombienne, des territoires terrestres mais aussi maritimes (le nord de la Martinique, le canal de la Dominique et le sud de la Dominique par exemple).</p>
