<p>Pour des informations plus détaillées, une aide dans le choix de votre université d’accueil, des conseils sur la sélection des enseignements, n’hésitez pas à contacter votre coordonnateur Socrates au sein du Département.</p>

<strong>Hartmut Ziche</strong>
<ul>
	<li>Départment d'Histoire, bureau 12 (Faculté LSH, bâtiment principal)</li>
	<li>Tél: +596 (0)5 96 72 74 70</li>
<li>	Email: <%= mail_to("hziche@martinique.univ-ag.fr", "hziche@martinique.univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li>
</ul>

<p>Pour des informations d'une nature a priori technique ou administrative, ainsi que pour l'enregistrement administratif de la candiature, contacter le Bureau des Relations Internationales, présent sur tous les pôles de l'U.A.G. Le BRI distribue également un pamphlet synoptique avec des informations pour les candidats à la mobilité des étudiants.</p>

<p>Toutefois, les formulaires de candidature peuvent être téléchargés <%= link_to "ici", groupe_documents_url  %>.</p>

<h2>Martinique:</h2>

<strong>Dominique Aurelia, Corespondant BRI du Pôle Martinique</strong>
<ul>
	<li>Tél: +596 (0)5 96 72 74 69</li>
<li>Email: <%= mail_to("dominique.aurelia@martinique.univ-ag.fr", "dominique.aurelia@martinique.univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li>
</ul>

<strong>Contact étudiants: Renaud Dumont (bureau en face de l'ISEF)</strong>
<ul><li>Tél: +596 (0)5 96 72 18 84</li>
<li>Email:  <%= mail_to("renaud.dumont@martinique.univ-ag.fr", "renaud.dumont@martinique.univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li></ul>

<h2>Guadeloupe:</h2>
<strong>Bureau des Relations Internationales, bâtiment des Services Centraux, Campus Fouillole</strong>
<ul>
	<li>Tél: +590 (0)5 90 48 90 11 ou +590 (0)5 90 48 90 18</li>
	<li>Email: <%= mail_to("bri@univ-ag.fr", "bri@univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li>
</ul>

<strong>Contact étudiants: Gilles Lubeth</strong>
<ul><li>Tél: +590 (0)5 90 48 90 18</li>
<li>Email:  <%= mail_to("gilles.lubeth@univ-ag.fr", "gilles.lubeth@univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %> ou <%= mail_to("glubeth@yahoo.com", "glubeth@yahoo.com", :subject => "Question Echange", :encode => "javascript") %></li></ul>