<p>For further information, assistance with the choice of a partner university, help with the selection of relevant courses, and indeed queries of any kind related to student mobility, please do not hesitate to contact your Department's Socrates Coordinator:</p>
<strong>Hartmut Ziche</strong>
<ul>
	<li>Department of History, Office 12 (main faculty building)</li>
	<li>Tel: +596 (0)5 96 72 74 70</li>
<li>	Email: <%= mail_to("hziche@martinique.univ-ag.fr", "hziche@martinique.univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li>
</ul>
<p>For information of mainly technical nature, as well as the actual registration of your application, please contact the relevant branch of the Office for International Relations. The Office also distributes a synoptic leaflet of information for candidates applying for student mobility.</p>

<p>However, all relevant application forms can (and should) be downloaded  <%= link_to "here", groupe_documents_url  %>.</p>

<h2>Martinique:</h2>
<strong>Dominique Aurelia, BRI Martinique Branch Office</strong>
<ul>
	<li>Tel: +596 (0)5 96 72 74 69</li>
<li>Email: <%= mail_to("dominique.aurelia@martinique.univ-ag.fr", "dominique.aurelia@martinique.univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li>
</ul>

<strong>Student advisor: Renaud Dumont (office opposite ISEF department)</strong>
<ul><li>Tel: +596 (0)5 96 72 18 84</li>
<li>Email:  <%= mail_to("renaud.dumont@martinique.univ-ag.fr", "renaud.dumont@martinique.univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li></ul>

<h2>Guadeloupe:</h2>
<strong>BRI Main Office, Central Administration Building, Campus Fouillole</strong>
<ul>
	<li>Tel: +590 (0)5 90 48 90 11 ou +590 (0)5 90 48 90 18</li>
	<li>Email: <%= mail_to("bri@univ-ag.fr", "bri@univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %></li>
</ul>

<strong>Student advisor: Gilles Lubeth</strong>
<ul><li>Tel: +590 (0)5 90 48 90 18</li>
<li>Email:  <%= mail_to("gilles.lubeth@univ-ag.fr", "gilles.lubeth@univ-ag.fr", :subject => "Question Echange", :encode => "javascript") %> or <%= mail_to("glubeth@yahoo.com", "glubeth@yahoo.com", :subject => "Question Echange", :encode => "javascript") %></li></ul>