<h1>Les Cours en Histoire.</h1>
<%= image_tag "grande_vigie.jpg", :class => "right" %>
<p>Les trois parcours de Licence (6 semestres) et les deux de Master (4 semestres) assurés par le Département d’Histoire sont conçus pour offrir des programmes cohérents à chacun des deux semestres, ainsi qu’une progression au cours des années. Mais si leur université d’origine les y autorise, nos étudiants Socrates peuvent se concocter un programme de cours « à la carte » en sélectionnant leurs unités d’enseignement (U.E.) dans tout le panel offert par l’Histoire, du 1e au 6e semestre. Evidemment, certains cours de 3e année peuvent exiger des connaissances et des méthodes acquises en 1e et 2e année, mais d’autres sont plus aisément accessibles au prix d’un petit effort personnel. Si vous désirez choisir un cours qui ne correspond pas à votre niveau d’étude dans votre université (par exemple si vous êtes intéressé par un de nos cours de 1e année alors que vous êtes déjà un étudiant de 3e année), il peut être envisagé d’organiser pour vous un examen plus approfondi, en plus ou à la place des examens ordinaires, à condition bien sûr que l’enseignant responsable du cours soit d’accord.</p>

<p>Vous pouvez également « panacher » vos enseignement en choisissant certaines U.E. offertes par les autres Départements de notre Faculté (Géographie, Sciences du Langage, Lettres modernes, Langues, Créole, Sciences de l’Education …). Evidemment, nous serions heureux si vous décidiez de choisir la majorité de vos cours avec nous, en Histoire — les contraintes d’emploi du temps restreignent malheureusement l’éventail des choix. Si vous avez projeté de ne rester qu’un semestre parmi nous, sachez, en prenant connaissance du guide des enseignements, que les codes dont le 1er chiffre est impair correspondent à des enseignement du premier semestre universitaire (septembre - janvier), alors que les « cours pairs » correspondent au second semestre universitaire (février – juin) : par exemple l’U.O.HIS 3-2 correspond à « la 2e Unité d’Ossature du 3e semestre de licence », elle a donc lieu entre septembre et janvier (semestres impairs).</p>

<p>Nos parcours de licence incluent des cours sur l’histoire des mondes américains, l’histoire de la colonisation, l’histoire de la Caraïbe — le principal axe de recherche de notre Département — mais le Département dispense la majeure partie de ses enseignements en histoire générale, couvrant toutes les périodes, de l’Antiquité à nos jours. Certes, nous espérons que les étudiants Socrates viendront chez nous attirés par nos cours spécialisés — peu d’universités européennes proposent, par exemple, des cours et des stages d’archéologie de la Caraïbe — ; cependant, nous pouvons vous assurer que l’ensemble de notre offre d’enseignement reste suffisamment « universelle » pour vous permettre d’acquérir de vastes connaissances en histoire ainsi que les équivalences en crédits ECTS dans n’importe quelle université européenne.</p>
<%= image_tag "case_trinite.jpg", :class => "left" %>
<p>Si vous voulez vous inscrire dans notre programme de Master (4 semestres en tout), sachez que seuls les deux premiers semestres sont des semestres d’enseignement complet. En 2e année de Master cela change : si le 3e semestre propose encore des cours, le 4e semestre (février à juin) est réservé pour la rédaction du Mémoire de recherche : en conséquence, le semestre 4 du Master ne peut pas être choisi seul par des étudiants, sauf bien sûr s’ils ont déjà suivi des cours dans notre Master au semestre précédent. D’un autre côté, si vous envisagez de ne rester que pour un semestre, vous pouvez suivre les cours du semestre 3 du Master (septembre à janvier).</p>

<p>Le Département propose également une Licence Professionnelle (diplôme en un an) : « Développement et Protection du Patrimoine ». Rien empêche nos étudiants Socrates de suivre ces cours, mais nous devons vous informer qu’il est en priorité réservé aux professionnels dotés d’une expérience dans le domaine du tourisme et du patrimoine culturel. En outre, comme les licences professionnelles ne font pas partie des cursus traditionnels (Licence-Master-Doctorat), il vaut mieux vérifier auprès de votre université si on vous autorise à suivre vos enseignements en « Licence Pro ».<p>
	<p>
L’enseignement est divisé en deux « semestres » de 12 semaines chacun. Les cours du 1er semestre universitaire commencent tout début septembre et s’achèvent en décembre (les examens sont prévus fin décembre et en janvier, pour la session de rattrapage concernant les étudiants ayant échoué à certaines U.E.). Les enseignements du second semestre commencent début février, et les examens se déroulent en mai (et juin pour la session de rattrapage).</p>

<p>La <a href="http://www.univ-ag.fr/buag/main.php" title="B.U. Antilles-Guyane">Bibliothèque Universitaire</a> (B.U.) à Schoelcher est tout à fait suffisante pour répondre aux besoins d’un étudiant de licence ou de master. Elle offre par ailleurs un « fonds régional » très utile aux chercheurs en histoire de la Caraïbe. La Bibliothèque Universitaire a également souscrit à de nombreuses ressources en ligne, comme JSTOR ou ScienceDirect. De très nombreuses bornes informatiques wifi sont à la disposition de tous (étudiants comme enseignants) sur le campus, aussi bien à la B.U. que dans les couloirs, les lieux de vie ou certaines salles.<p>
	<p>
Outre les enseignements en Histoire, le Bureau des Relations Internationales (B.R.I.) propose aux étudiants étrangers un cours de perfectionnement en français (grammaire, conversation, langue écrite), qui ne délivre pas de crédits E.C.T.S., mais peut vous permettre de vous améliorer rapidement dans la pratique de notre langue. Si vous ne possédez pas de solides connaissances en français à votre arrivée ici, il vous semblera difficile, au début, de suivre les enseignements proposés en histoire. Evidemment, ces difficultés devraient disparaître au fur et à mesure que vous serez « immergés » dans un milieu francophone.</p>