<h2>Why should students of our Department spend a semester or a year abroad?</h2>
<blockquote>
	<p>« The most difficult thing is not discovering America...  it's leaving Spain » J. Salomé</p>
</blockquote>
<p>The Department of History is fully committed to the European Union's Bologna process, aimed at developing and reinforcing the European Higher Education Area by 2010. We are fully conscious of the absolute necessity of European cooperation and integration in university research and teaching if we want to maintain our current edge in historical research, as well as our teaching quality. We are also very aware of the imperative necessity for students arriving on the European and global job market – be it in academia or elsewhere – to have international experience and expertise. These qualities no longer constitute a desirable supplement on a curriculum vitae, but have become a basic requirement for any professional career.</p>
<%= image_tag "Erasmus-logo2.jpg", :class => "right" %>
<p>The Department of History thus most strongly encourages all its students to avail themselves of the opportunities and funding provided by the Socrates/<a href="http://ec.europa.eu/education/programmes/llp/erasmus/erasmus_en.html" title="EUROPA - Education and Training - Lifelong Learning Programme - Erasmus">Erasmus</a> programme and spend a year, or at least a semester, at one of our partner departments (<%= link_to "see list", :controller => "pages",:action => "partenaires"%>). History is a complex and large field, both in chronology and geographical scope, but also in methodology and historical schools. Not even the largest history department of a single university can provide the historian in training with exposure to all fields and all methods of historical research. Even though we pride ourselves in the quality of teaching at our Department, we consider it vital for our students to spend part of their degree at another university to encounter different ways of approaching historical problems and different methods of teaching. The Department currently has ten exchange contracts with partners in six states of the European Union. Even though we continue our efforts of tying the department in an ever-wider net of academic cooperation, we believe that with the combined expertise of our current partners already we can offer our students access to a representative part of contemporary teaching and research in all fields of history.</p>

<p>In addition to the European Socrates programme our students are also able to study at universities which are part of <a href="http://echanges-etudiants.crepuq.qc.ca/Accueil.php3?id_article=202" title="ACSUS - Association for Canadian Studies in the United States">the CREPUQ's SEP</a> programme (Quebec, Canada), as well as <a href="http://www.isep.org/students/" title="ISEP">the ISEP programme</a> (a network of US American universities). Further possibilities of exchange exist with a selection of Caribbean and American universities. For details of programmes other than Socrates, please see the relevant information provided by the UAG's <a href="http://www.univ-ag.fr/rel_echange.php" title="Echanges internationaux BRI">Office of International Relations</a>.</p>
<%= image_tag "caribbean.jpg", :class => "left" %>
<p>However, participating in academic exchange programmes it not only an imperative for future historians in university research or secondary school teaching, international experience is also essential for all other types of professional career which our students may embrace after leaving our department. A year or semester at one of our partner universities will give the student not only native speaker competence in a second (or third) language, it will more importantly make the student bi-cultural, able to function like a native in a society which by its little quirks and idiosyncrasies distinguishes itself from the Antillo-European culture of our  environment. This bi-culturalism is highly prized in many professional careers.</p>

<p>Leaving one's home town (or island) is also an essential part of the process leading to intellectual and personal maturity. A student having had the experience of adapting to an environment which – while not being entirely alien, of course – demands personal change, surprises and forces the questioning of habits or values previously assumed universal, will be not only a better and intellectually sharper historian, but will also later on be able to adapt more quickly and thus be able to participate in an increasingly European and increasingly global society.</p>
<%= image_tag "eu_map.jpg", :class => "right" %>
<p>And last but not least, seeing other places, meeting new people and new ideas is a lot of fun! Spending three years, five years even eight years always with the same people, always with the same kinds of work and leisure may be reassuring, but – let's be honest – it is also dreadfully boring. While participating in an exchange programme is certainly not a holiday, it is a period during which you will continue to accumulate credits, continue your education as a historian, but also enjoy yourself gathering new experiences and meeting new challenges. Socrates is not a tourist agency, but the Department of History keenly hopes that its students will use the opportunities which we offer to go on a tour, a tour abroad and a tour of themselves. We hope that either you will return to us and bring back your experiences to our Department or that a year or a semester spend away from the UAG will prepare and help you with an academic or other career which you might wish to pursue elsewhere.</p>
