<h2>Pourquoi passer un semestre ou une année dans une autre université ?</h2>

<%= image_tag "Erasmus-logo2.jpg", :class => "right" %>
<blockquote>
	<p>« Le plus difficile, ce n’est pas de découvrir l’Amérique … c’est de quitter l’Espagne » J. Salomé</p>
</blockquote>
<p>Le Département d’histoire est partenaire du Processus de Bologne qui vise, d’ici 2010, à développer la coopération européenne dans les domaines de la recherche et des études universitaires. Si nous voulons maintenir le niveau de notre recherche scientifique et la qualité de nos enseignements, une coopération avec d’autres universités s’avère indispensable. Dans le même sens, nos étudiants — qu’ils se destinent à une carrière universitaire ou à toute autre profession — ne pourront être opérationnels sur le marché du travail sans une ouverture internationale. En effet, se prévaloir d’une expérience internationale ne constitue plus (comme naguère) un simple « plus » sur un CV : aujourd’hui, c’est devenu un élément important dans la plupart des professions, a fortiori scientifiques.</p>

<p>C’est donc d’abord pour cette raison que le Département d’Histoire encourage ses étudiants à profiter pleinement des opportunités offertes par le programme Socrates/<a href="http://ec.europa.eu/education/programmes/llp/erasmus/erasmus_en.html" title="EUROPA - Education and Training - Lifelong Learning Programme - Erasmus">Erasmus</a> : celui-ci permet à n’importe quel étudiant inscrit dans une université européenne de passer un semestre ou une année dans une autre université que la sienne. En Histoire, nous avons développé des partenariats avec de <%= link_to "nombreuses universités", :controller => "pages",:action => "partenaires"%>.</p>

<p>L’histoire est une discipline à la fois vaste et complexe, tant sur le plan chronologique que civilisationel ; mais elle est également complexe du fait de la variété des méthodes et des écoles historiques. Aucune université, si importante soit-elle, ne peut à elle seule fournir à ses étudiants d’histoire une connaissance exhaustive de l’ensemble des méthodologies et des champs historiques qui existent actuellement. Même si notre Département fournit un enseignement de qualité appuyé sur une recherche dynamique, nous pensons qu’il est essentiel pour nos étudiants d’effectuer au moins un semestre de leurs études dans une autre université. Cela leur offrira une appréciable ouverture intellectuelle puisqu’ils auront la chance d’être confrontés à d’autres manières d’enseigner et à des approches scientifiques différentes.</p>

<p>Pour le moment, le Département a signé 10 partenariats avec 6 Etats de l’Union européenne. Grâce à nos partenaires, nous sommes donc en mesure de proposer à nos étudiants une ouverture considérable au sein de la discipline historique, tant sur le plan de l’enseignement que sur celui des champs de recherche. Nous continuons par ailleurs à élargir notre réseau d’échange universitaire et scientifique.</p>
<%= image_tag "caribbean.jpg", :class => "left" %>
<p>Outre les universités européennes qui relèvent du programme Socrates, nos étudiants peuvent partir dans des universités collaborant au programme <a href="http://echanges-etudiants.crepuq.qc.ca/Accueil.php3" title="SEP du CREPUQ">SEP du CREPUQ</a> (Québec, Canada), ou encore au programme <a href="http://www.isep.org/students/" title="ISEP">ISEP</a> (qui rassemble un réseau d’universités américaines). D’autres possibilités d’échanges existent encore, notamment avec des universités de la Caraïbe et d’Amérique. Pour toute information supplémentaire sur ces destinations hors-Europe, consultez le <a href="http://www.univ-ag.fr/rel_echange.php" title="Echanges internationaux BRI">BRI</a> (Bureau des Relations Internationales de l’UAG).</p>

<p>Participer à un programme d’échange universitaire n’est pas seulement important pour ceux qui envisagent de faire de la recherche historique ou l’enseignement. C’est également un atout majeur dans toute profession que nos étudiants choisiraient à la suite de leurs études universitaires. Un semestre ou un an passé à l’étranger permet en effet d’acquérir la pratique d’une autre langue — qui s’ajoute ainsi à celle du français et du créole — ainsi qu’une approche pluriculturelle du monde. Ainsi ces étudiants seront-ils mieux à même de travailler dans une société en pleine évolution. Le pluriculturalisme manifeste et génère une réelle ouverture d’esprit, particulièrement recherchée dans la plupart des professions.</p>

<p>Quitter pour un moment sa ville (ou son île) natale représente en outre une étape essentielle vers la maturité personnelle et intellectuelle. Savoir s’adapter à un environnement différent — pas non plus totalement étranger, bien sûr ! — exige une évolution personnelle, surprend, et oblige à s’interroger sur ses propres habitudes ou sur des valeurs, parfois considérées jusque là comme universelles. Un étudiant qui s’y essaie ne deviendra pas seulement un meilleur historien, conscient de l’existence de pratiques scientifiques variées et de questionnements intellectuels différents. Il deviendra surtout un individu capable de s’adapter plus vite à une société européenne (et mondiale) en pleine mutation. Il pourra alors prétendre être, par la suite, un acteur à part entière de la société.</p>
<%= image_tag "eu_map.jpg", :class => "right" %>
<p>Enfin, découvrir d’autres sociétés, d’autres environnements, aller à la rencontre de nouvelles idées et de nouveaux amis est une source d’enrichissement — mais aussi un réel plaisir — culturel, intellectuel et surtout humain. Participer à un échange universitaire ne signifie pas prendre des vacances : au contraire, vous continuerez, pendant toute la période, à capitaliser des crédits (ECTS), vous vous formerez scientifiquement tout en vous confrontant à de nouvelles expériences et de nouveaux défis. Le programme Socrates n’est certes pas une agence de tourisme, mais le Département d’Histoire espère que ses étudiants profiteront de cette opportunité qui leur est offerte pour aller découvrir le monde — et … se découvrir eux-mêmes. Lorsque vous reviendrez, nous comptons sur vous pour faire part de votre expérience à vos camarades et à vos enseignants. Nous sommes certains que le semestre (ou l’année) que vous aurez passé dans une université européenne sera extrêmement formateur pour la poursuite de vos études et pour votre projet professionnel, quel qu’il soit.</p>