<h1>Practical information for UAG students</h1>
<%= image_tag "quebec.jpg", :class => "right" %>
<p>The implementation of the <strong>European Credit Transfer System</strong> has made Socrates/Erasmus exchanges a lot easier. In fact,  studying for a semester or a year at a host university is exactly like studying at the UAG. All European universities award ECTS credits for their courses (30 per semester) which are taken into account by all other universities without any bureaucratic process of "translating" marks between different systems. For example, if you leave to spend a year at one of our partner university during your second year, you will have accumulated 60 ECTS already in your first year at the UAG. Once your results obtained at the host university during your second year are received by the UAG administration, your 60 ECTS obtained there will be automatically added to your UAG record. Only one restriction: you have to agree with the departmental Socrates coordinator on which courses you are going to take. This is called a learning agreement and signed by both universities. The objective of the exchange is of course for UAG students to take courses our own department does not offer. However these courses must be relevant, we cannot allow a historian to take first-year mathematics, French, tennis and pottery. Likewise we can not normally allow a postgraduate student to take first-year courses in History at the host university.</p>
<p>A second important issue with Socrates is language. If you choose a university with a teaching language the European Union considers “rare” (Bulgarian and Romanian for example) you are entitled to a funded summer course of three to eight weeks which, before the beginning of the academic year at the host university, teaches the necessary language skills. This programme is called Erasmus Intensive Language Courses (EILC); full documentation on schedules and application procedures is available on the <a href="http://ec.europa.eu/education/programmes/socrates/erasmus/eilc/index_en.html" title="EUROPA - Education and Training - Europa - Education - Erasmus - Intensive Language Preparation Courses - Home page">EILC website</a>. For universities using more “common” teaching languages, it is up to the student to acquire basic language skills before leaving (an exception is <%= link_to "Siegen University", :controller => "pages", :action => "partenaires" %>). Most of our partner universities also offer complementary language-courses and classes for students throughout the academic year which will help you get up to speed once you are there (in any case, no worries, language acquisition is very rapid once you are immersed in a different language environment). Even though this may not be entirely the point of going to, say, Spain or Portugal, most European universities have an increasing offer of courses taught in English (a development which is part of the Bologna process) and it may in fact not be necessary for students to participate in any courses or take exams in the host universities "native" language</p>
<%= image_tag "eu_map.jpg", :class => "left" %>
<p>Reception of an Erasmus student at his or her host institution varies from university to university. However, Erasmus students are considered a priority for housing in student halls and you can be fairly certain, if you wish, to have an affordable (but perhaps Spartan) room. Some universities may assign you a "partner student" for the duration of your stay who will help you with administrative formalities, finding things and finding out how things work, and indeed help you integrate more easily into a new life. All universities have some form of International Office which will assist Erasmus students unfamiliar with university procedures and daily life in the host state. Indeed, as an Erasmus student you can confidently expect a much higher level of assistance and guidance than you can expect at the UAG as just one student in a mass of many.</p>
<h2>Finally, the most annoying of all topics: money.</h2>
<p><a href="http://ec.europa.eu/education/programmes/socrates/erasmus/students_en.html" title="EUROPA - Education and Training - Erasmus for students">The Socrates programme</a> provides its own grants which are attributed to all Erasmus students. However, this is a supplementary grant and not designed to cover your entire living expenses. At current levels it is about  €100 per month.</p>
	<p>If you currently receive a grant as a UAG student ("boursier sur critères sociaux") this grant will continue to be paid to you while you are away. In fact, in addition to your basic UAG grant you will receive, as an Erasmus student, an international mobility supplement ("bourse de mobilité internationale"). Thus, if you have a grant at the UAG you can expect to have around €600 per month (Erasmus grant, UAG grant and international mobility).</p>
	<p>If you are not a grant recipient, you will still be able to apply for assistance to local government institutions, both the Conseil Régional and the Conseil Général. This application is your personal responsibility, but the International Office will assist you with the technicalities.</p>
	<p>For transport costs to your host university all UAG students are entitled to one free return-ticket per year (to Paris, the rest of the way is at your expense, but given the number of European budget airlines this cost should be negligible). This grant ("passeport mobilité") is administered by the CNOUS and you can <a href="http://passeport-mobilite.cnous.fr/" title="Passeport Mobilit&eacute;">apply directly online</a>.</p>
<p>If all this does sound like not much, do not forget two things: living costs in continental Europe are normally significantly lower than in Guadeloupe and Martinique, living costs at some of our partner universities may even be very significantly lower. This concerns both rent and other current expenses of student life. Therefore, even with a modest budget you should have more money to spend at one of our partner universities than you have at the UAG. The second thing not to forget is part-time work. Of course the principal purpose of the Socrates programme is academic, but the aspect of the immersion into another European "culture" is nearly as important. This purpose is served at least as well by taking a part-time job in a café as by staying at the university all the time – if you do not overdue it to the point of neglecting your academic work of course.</p>
<p><strong>To sum up: availing yourself of the opportunities of the Socrates programme is personally, professionally and academically very important, using the programme is very easy and assistance is available at all points during the preparation of your Erasmus year or semester, as well as during the time you are away.</strong></p>

