<a name="presentation"></a><h2>Présentation de l’offre de formation</h2>
<%= image_tag "martinique_1650.jpg", :class => "left" %>
<p>Le groupe de recherche AIHP, EA 929 (Archéologie industrielle, Histoire, Patrimoine), constitue l’assise du master mention « Histoire et patrimoine », l’une des déclinaisons du master de la Faculté des Lettres et Sciences Humaines de l’Université des Antilles et de la Guyane. C’est le seul master d’histoire de l’Université.</p>
<p>Par rapport à l’enseignement pluraliste donné durant les trois années de licence, ouvert sur les quatre périodes chronologiques classiques de l’Antiquité, du Moyen Age, de l’histoire moderne et de l’histoire contemporaine, le master Histoire et Patrimoine est centré sur l’histoire de la Caraïbe et de l’Amérique des plantations. Il est donc géographiquement tourné vers les Antilles (au sens large), et historiquement limité à la période qui s’étend des premiers contacts entre les Amérindiens et les Européens (XVe—XVIe siècles) aux tout derniers développements politiques de la Caraïbe d’aujourd’hui. En liaison avec la spécialisation en recherche de l’équipe il met particulièrement l’accent — en master 1 comme en master 2 — sur les cultures politiques et sur l’histoire économique et sociale de la Caraïbe.</p>
<p>Illustration de cet ancrage géographique pan-caribéen qui touche donc à l’Amérique, le premier semestre de M1 offre des enseignements communs aux historiens (master Histoire et Patrimoine) et aux géographes (master Terres et Sociétés).</p>
<p>
Le deuxième axe qui structure ce master, tant pour les cours de première année que pour les séminaires de deuxième année, est la connaissance du patrimoine antillais (Martinique, Guadeloupe, Caraïbe). Il offre en première année des cours sur l’iconographie antillaise (élargis en M2 à l’iconographie coloniale), et en deuxième année des séminaires sur l’identité caribéenne, sur le patrimoine comme affirmation de la personnalité caribéenne, et sur une des expressions fortes de cette identité, l’architecture. Doublant ses objectifs de formation à la recherche par des enseignements plus professionnels tournés vers les enjeux de l’Inventaire et des musées dans la Caraïbe, il entend préparer de jeunes chercheurs :</p>
<ul>
	<li>au mémoire de master 2 (lui-même précédé par le mémoire de master 1 consacré au travail de l’historien sur ses sources),</li>
	<li> au doctorat après l’obtention du master …</li>
</ul>
<p>… tout en facilitant l’accès à des débouchés sur le marché du travail dans le domaine des métiers du patrimoine.</p>
<a name="enseignement"></a><h2>Cours et descriptions des enseignements du niveau Master &amp; Doctorat</h2>
<p>Une <%= link_to "plaquette", document_by_name("M-pres.pdf") %> comprenant la description complète de l’offre du Master (avec la description et les maquettes des différents parcours, du semestre 1 au semestre 4, ainsi que le détail des ECTS) est disponible en format PDF.</p>