<h1><%= "Archéologie industrielle, Histoire, Patrimoine (A.I.H.P. EA 929)".t %></h1>
<h3>14 chercheurs aux profils variés</h3>
<%= image_tag "soutenance_finlande.jpg", :class => "right" %>
<ul>
	<li><%= link_to "Danielle Bégot (directrice)", enseignant_path(:id => enseignant_by_name("begot"))%></li>
	<li><%= link_to "Benoît Bérard", enseignant_path(:id => enseignant_by_name("berard"))%></li>
	<li>Bernard Camier</li>
	<li><%= link_to "Vincent Cousseau", enseignant_path(:id => enseignant_by_name("cousseau"))%></li>
	<li><a href="http://calamar.univ-ag.fr/uag/staps/equipe.htm#peda" title="Equipe peda et admi">Jacques Dumont</a></li>
	<li><%= link_to "Nenad Fejic", enseignant_path(:id => enseignant_by_name("fejic"))%></li>
	<li><%= link_to "Serge Mam Lam Fouck", enseignant_path(:id => enseignant_by_name("mam lam fouck"))%></li>
	<li><%= link_to "Monique Milia Marie-Luce", enseignant_path(:id => enseignant_by_name("milia-marie-luce"))%></li>
	<li><%= link_to "Frédéric Régent", enseignant_path(:id => enseignant_by_name("regent"))%></li>
	<li><%= link_to "Dominique Rogers", enseignant_path(:id => enseignant_by_name("rogers"))%></li>
	<li><%= link_to "Jean-Pierre Sainton", enseignant_path(:id => enseignant_by_name("Sainton"))%></li>
	<li><%= link_to "Annie Saunier", enseignant_path(:id => enseignant_by_name("saunier"))%></li>
	<li><a href="http://www.u-picardie.fr/jsp/fiche_annuaire.jsp?STNAV=&RUBNAV=&CODE=57085220&LANGUE=0" target="blank">Christian Schnakenbourg</a></li>
	<li><%= link_to "Alain Tirefort", enseignant_path(:id => enseignant_by_name("Tirefort"))%></li>
</ul>
<p>Et un chercheur associé : <%= link_to "François Regourd", enseignant_path(:id => enseignant_by_name("Regourd"))%> (Université de Paris X – Nanterre).</p>
<p>Parmi eux : des spécialistes d’histoire moderne (XVIe-XVIIIe siècles), d’histoire contemporaine (XIXe – XXe siècles), d’histoire médiévale, d’histoire économique, politique, sociale, culturelle, patrimoniale, d’histoire de la santé et du sport.</p>
<hr/>
<img src="/images/maison_gmorne.jpg" class="left">
<h2>Des liens anciens et importants avec le reste de la Caraïbe</h2>
<p>Les chercheurs d’AIHP ont toujours entretenu des liens étroits avec la Caraïbe anglophone et hispanophone par le biais de l’Association des Historiens de la Caraïbe (<a href="http://www.geocities.com/achbulletin/">Association of Caribbean Historians</a>, ACH, dont le siège est actuellement à la Barbade). A trois reprises, le président de l’ACH a été un des membres d’AIHP ; deux collègues ont travaillé pour <a href="http://portal.unesco.org/culture/en/ev.php-URL_ID=15649&URL_DO=DO_TOPIC&URL_SECTION=201.html">L’Histoire Générale de la Caraïbe</a> publiée par l’UNESCO.</p>
<hr/>
<h2>Une thématique centrale</h2>
<img src="/images/maison_maitre_didier.jpg" class="right">
<p>C’est celle de l’histoire antillaise, telle qu’elle se comprend aujourd’hui :</p>
<p>une histoire non pas des Antilles françaises, mais de cette région mise en concordance avec les ensembles plus larges que sont la Caraïbe et l’Amérique des plantations (et donc de la Guyane),</p>
<p>une histoire qui prend en compte les spécificités du passé régional, des sociétés coloniales aux sociétés post-coloniales, des vestiges amérindiens aux vestiges sucriers ou caféiers des XVIIe-XIXe siècles, de l’économie sucrière à la musique.</p>
<p>une histoire qui s’articule autour des enjeux patrimoniaux de notre temps et de notre région, aussi bien l’architecture que le sport que la représentation de l’histoire antillaise elle-même.</p>
<hr/>
<img src="/images/locomotive.jpg" class="left">
<h2>Des partenaires prestigieux, une expertise reconnue</h2>
<p>AIHP travaille en partenariat au titre d’expert avec l’UNESCO (Patrimoine mondial/World Heritage), avec les DRAC de Martinique et de Guadeloupe ou de Guyane, avec le Ministère de la Culture (Paris). L’équipe intervient en liaison avec les Conseils régionaux et des Conseils généraux dans les comités scientifiques des musées, dans la mise en place d’un Centre d’information sur l’architecture et le patrimoine à Saint-Pierre elle est présente dans plusieurs programmes régionaux intra-Caraïbe en cours d’élaboration (sur le sport, par exemple, ou sur le Caribbean Capacity Building Programme par lequel l’UNESCO veut coordonner un enseignement caribéen de niveau universitaire sur le patrimoine naturel et culturel de la région) ou en cours de réalisation (fouilles archéologiques à la Dominique) ; par l’intermédiaire d’un de ses membres elle participe au Réseau Thématique Prioritaire sur l’Esclavage (Paris, CNRS et EHESS).  Elle participe également aux travaux de diverses Sociétés historiques locales, comme la Société d’Histoire de la Martinique, la Société d’Histoire de la Guadeloupe, ou la Société des Amis des archives de la Martinique.
</p>
<h2>Dernière publication collective du Groupe :</h2>
<p><i>Le Guide de la recherche en histoire aux Antilles et à la Guyane</i> (2007)</p>