<h3>Pamphile Isch, UAG, Université de Sherbrooke</h3>
<%= mail_to("donlofi@msn.com", "donlofi@msn.com", :subject => "Contact UAG Témoignages", :encode => "javascript") %>
<%= image_tag "isch.jpg", :class => "left" %>
<p>Je n'avais pas pensé à partir durant la deuxième année, suivant le cours normal de ma licence. En troisième année cependant, se sont mêlés le désir de partir en voyage et celui d'ajouter à mon cv une expérience internationale. En effet, étant donné que je me dirige (peut être) vers des études longues, il me semblait incertain pour mon avenir de me limiter à une seule expérience universitaire. Je pourrais ajouter aussi le fait que je préfère les voyages longs aux semaines de vacanciers, car l'on a alors bien le temps de profiter de tout ce que le pays peut offrir, et développer des rapports plus que superficiels avec ses habitants.</p>
<p>J'ai choisi le Canada par hasard, et j'avoue qu'avant cela, je n'aurais jamais pensé à m'y rendre, ce pays ne me disant rien de spécial.</p>
<p>J'ai été encouragé à partir par l'un de mes professeurs, Mr Ziche, qui m'a aidé dans mes démarches, et je l'en remercie. Je dois cependant dire que le suivi de mon dossier au BRI a été parfois source d'agacement. J'attendais plus d'aide de leur part, et je me suis parfois senti seul dans la préparation du voyage (surtout lorsque l'université du Québec m'a demandé des papiers dont j'ignorais la nécessité, notamment pour l'assurance maladie et le logement, et ce à quelques mois du départ).</p>
<p>La LMDE a également mal fait son travail, car le papier d'assurance qu'ils m'ont donné n'était pas le bon, ce qui m'a obligé à faire 4 allers-retours à Montréal. A part le bus, il y a la possibilité plus économique du covoiturage, qui est très bien organisé, voire trop bien (une trop grande quantité de neige avait ralenti mon bus, et lorsque je suis arrivé au point de rendez vous, à l'autre côté de la ville, avec vingt minutes de retard, ils ne m'avaient pas attendu, mais bon).</p>
<p> Je conseillerais donc aux étudiants qui envisagent l'échange de contacter en priorité ceux qui sont déjà partis, car ils ont concrètement vécu toute la situation au premier plan. </p>
<p>En fait, la préparation se fait longtemps à l'avance. Il faut s'informer sur l'université, la vie dans le pays, dans la ville en particulier, les cours précisement. Concernant les ressources financières, j'ai pu bénéficier d'une aide de la région assez conséquente, simplement en ayant déposé un dossier. Je crois qu'il y a d'autres aides possibles, mais il faut quand même avoir une base pour que le séjour se déroule sans imprévus.
Donc, le voyage s'est bien déroulé, j'étais dans le même avion qu'une autre étudiante, guadeloupéenne, et on a pu garder contact même si on n'était pas dans la même ville.</p>
<p>Par contre, et je reparle de la préparation, j'ai été bien embêté quand je suis arrivé parce que la plupart des services étaient fermés : magasins, bus. Je suis arrivé au Canada le 31 décembre, et je ne pouvais pas me rendre encore à ma chambre car le bail commençait en janvier, (j'ai été hébergé à Montréal par un ami de ma cousine). Je suis donc allé à Sherbrooke (près de la frontière des États-Unis, à une centaine de kilomètres de Montréal) le 2 janvier en bus (avec mes 40 kilos de bagages excédentaires), et jusqu'au 4 janvier, il n'y avait toujours pas de services ouverts. Heureusement, il y avait des agents de sécurité, et j'ai pu commander des pizzas entre temps.</p>
<p>Pour les cours, je ne peux que recommander de se renseigner très minutieusement. Les cours qui m'intéressaient le plus n'étaient plus disponibles quand je suis arrivé car ils étaient réservés à un quota d'élèves (15 places, 40 places, etc). Le bilan des cours est donc mitigé, certains s'étant avérés complètement inintéressants surtout pour un étudiant en 3e année de licence. En parlant de licence, le système scolaire est différent au Québec, leur équivalent étant ce qu'ils appellent le baccalauréat. Le système de crédit est similaire au notre, et j'ai donc engrangé 15 crédits (correspondant à 30 ECTS) pour 5 cours.</p>
<p>Les cours étaient plus proches d'une forme de CM (la forme du TD se retrouvant dans les cours à faible effectif d'étudiants). Pour chaque cours, 3h de cours par semaine uniquement. En milieu de semestre, il y a une sorte de type 1, avec des examens de connaissance. A la fin de l'année, une forme un peu plus élaborée, avec des questions demandant plusieurs pages de développement. J'ai eu aussi à faire des recherches d'une dizaine de pages sur un sujet à remettre à la fin du semestre. Enfin, il y a eu des cours expérimentaux (où les professeurs se servaient de nous pour alimenter leur recherche), des études sur un ouvrage (La ferme des animaux d'Orwell) et sur un film (Michael Collins).</p>
<p>Le contact avec les professeurs était plus ou moins aisé selon leurs personnalités, mais en aucun cas ils n'ont pris mesure du fait que j'était un nouvel arrivant (d'ailleurs, j'étais le seul étudiant en échange, il me semble). Mais bon, je n'avais pas à me plaindre spécialement.</p>
<p>Les infrastructures du campus étaient intéressantes : blanchisserie, billard et salle de repos en résidence, cafétéria et boutique ouverte jusqu'à 23h, gymnase bien équipé, service de bus très efficace et surtout gratuit pour les étudiants par présentation de la carte d'étude. La bibliothèque du campus était très bien fournie, et je pouvais emprunter dix livres pour trois semaines, je crois. Il y avait un accès wifi à différents endroits, notamment dans un local (canapés, babyfoot, cafétéria) où j'emmenais mon ordi portable.</p>
<p>La nourriture était un problème car je n'aime pas cuisiner (cuisine commune pour 80 étudiants pour mon bâtiment, bien fournie, avec télé, mais c'est juste que je n'aime vraiment pas cuisiner !), mais à la cafétéria et à la boutique, des plats étaient disponibles, de très bonne qualité, équilibrés (plats "exotiques", fritures, salades, jus et soda divers, gateaux, fruits, etc). Sinon, il y avait toujours la possibilité de commander (spécialités locales comme la poutine, des frites avec de la viande et du fromage fondu, dégueulasse selon moi, mais bon). Par contre, il y a une obligation culturelle au Québec, c'est le pourboire. Lorsque le livreur ammène une pizza à 18 dollars, et qu'on lui donne un billet de 20, il garde le tout ! Si on demande sa monnaie, c'est très mal pris de leur part. En boite, ayant refusé de donner un pourboire à la barmaid, elle a refusé de me servir à boire par la suite.</p>
<p>La vie nocturne est animée, il y avait plein de bars, de boites, d'endroits où manger quelque chose de différent (libanais, chicha, vietnamien). Un dernier bus revenait du centre ville au campus à environ 3h du matin, donc c'était vraiment facile de bouger. Un grand centre commercial était à 5 minutes en bus, avec plein de boutiques (cependant, c'était sans commune mesure avec les gigantesques complexes commerciaux de Montréal).</p>
<p>L'accent québecois est bizarre au début, mais on s'habitue vite, et on se met à employer leurs expressions. J'ai aussi commencé à parler créole haïtien, car ceux ci sont très nombreux au Québec. Il y a beaucoup d'africains également, des asiatiques et des arabes. C'est très cosmopolite.</p>
<p>La vie est un peu moins chère qu'ici, surtout par rapport au fait que le dollar canadien est inférieur à l'euro. </p>
<p>Pour les achats non obligatoires (cadeaux, vêtements, etc) je conseillerais d'attendre le dernier mois, voire les deux dernières semaines, pour ne pas se retrouver sans argent trop tôt.</p>
<p> J'ai été à une maison en sucre, à savoir une cabane dans la forêt où se récolte le sirop d'érable. Directement pris du tronc, le sirop est proposé sur une palette en glace, et c'est vraiment délicieux.</p>
<p>Sinon, j'ai pu me rendre en voiture (louée) à Québec pour voir le carnaval, à Toronto (en bus) et aux chutes du Niagara (plus de 7h de bus quand même ...). Le pays est immense et il y a plein de choses à voir.</p>
<p>Il vaut mieux prendre contact avec quelqu'un pour partir, car c'est vraiment trop grand pour partir à l'aventure tout seul. Mais c'est facile de se lier d'amitié en arrivant avec des gens.</p>
<p>Attention lorsqu'on conduit, les autoroutes sont démesurées, en tout cas pour un martiniquais (160 km en ligne droite à 140 km/h, et on se faisait dépasser sans cesse quand même).</p>
<p>Habiter en résidence est bien pour rencontrer des gens, il y a des associations étudiantes nombreuses et très actives (par intérêt associatif, par origine géographique : musique, littérature, sport, africains, haïtiens). Il y avait très peu d'antillais hormis les haïtiens, mais ce n'est pas une mauvaise chose car j'ai donc pu rencontrer d'autres types de personnes, m'ouvrir au lieu de rechercher à recréer un environnement familier.</p>
<p>Par contre, les gens n'étaient pas tous sociables, certains ne répondant pas aux bonjour, mais bon c'est comme ça partout de toute façon. Lorsque je demandais mon chemin ou des informations à des gens dans la rue, ils me répondaient très poliment, voire gentiment. Je n'ai pas ressenti de racisme d'aucune sorte. 
Voila, une expérience vraiment positive qui m'a apporté énormément, et que je n'hésiterais pas à renouveler, d'ailleurs.</p>
<p>Si vous voulez plus d'informations (je sais plus quoi écrire, mais il y a tellement d'autres choses à dire !), contactez moi sur <%= mail_to("donlofi@msn.com", "donlofi@msn.com", :subject => "Contact UAG Témoignages", :encode => "javascript") %>.
Voila, et surtout, ne vous découragez pas, ça en vaut la peine.</p>
<%= link_to "Tous les témoignages", :controller => "pages", :action => "temoignages" %>