<h1>Katharina Haid, <%= "Université de Fribourg".t %></h1>
	<%= mail_to("kathihaid@gmx.de", "kathihaid@gmx.de", :subject => "Contact UAG Témoignages", :encode => "javascript") %>
	<p>Wer aus Deutschland in erster Linie nach Martinique kommt, um ernsthaft zu studieren und Scheine zu machen, – Hauptstudium, vor allem Geisteswissenschaften –, sollte sich vielleicht lieber ein anderes Land aussuchen. Denn das Studium hier ist sehr schulisch ausgerichtet. Der Unterricht besteht meist darin, dass der Lehrkörper diktiert, die “Schüler” (Studenten) aufschreiben und das Aufgeschriebene am Ende in den Examen reproduzieren. In vielen Unterrichtsstunden schweifen die Professoren ab und fragen die Studenten warum sie studieren und was sie später machen wollen… das soll wahrscheinlich eine Art Motivationspädagogik sein, um die Studenten am Ball zu halten, denn hier ist die Motivation beim Studieren sehr niedrig. Das liegt vielleicht auch daran, dass bei den meisten Kursen keine Anwesenheitspflicht besteht und man sich bei der Hitze und den “interessante Kursen” sich zweimal überlegt ob man sich in den Unterricht setzt.</p>

<p>	Ich kann allerdings jedem, der seinen Horizont erweitern will, der einmal etwas ganz anderes, eine ganz andere Kultur kennen lernen will nur raten nach Martinique zu kommen. Es ist auf jeden Fall nicht leicht und auf keinen Fall das Karibik Paradies das man sich darunter vorstellt, aber es ist trotz allem eine unbeschreibliche Erfahrung.</p>

<p>	Wenn man hier studieren will sollte man auf jeden Fall gute Französischkenntnisse haben, denn den ausländischen Studenten wird kein wirklicher Grammatik- oder Sprachkurs angeboten. Weder für Französisch noch für Kreolisch. Es gibt zwar einen Französisch-Kurs der speziell für die Erasmusleute eingerichtet wurde, aber der bringt niemandem was, weil der Lehrer jede Stunde über einen Text spricht – und zwar nur er. Man kann aus diesem Kurs vielleicht 2-3 neue Vokabeln mitnehmen, aber das war es auch schon.</p>

<p>	Ich kann nur raten (so mache ich es auch) Kurse aus höheren Jahrgängen zu belegen. Ich bin im Hauptstudium (5. Semester) und mache einen Masterkurs und einen im 3. Jahr. Das ist allerdings nur möglich wenn man schon gut französisch spricht. In diesen Kursen sind die Leute motivierter und die Professoren auch. Ein zweiter Rat: lieber ganz wenig Kurse (2-3) belegen und sich in diese reinhängen. Die meisten Professoren lassen einen Hausarbeiten schreiben, freuen sich über motivierte Studenten.
</p>
	<p>Aber generell sollte man das Studium nicht so ernst nehmen, vor allem in den ersten Wochen muss man darauf eingestellt sein, dass sich alle Stundenpläne mindestens drei mal ändern und viele Kurse ausfallen, annulliert werden, oder einfach nicht dem entsprechen was man sich erhofft hat; und Fragen sollte man besser auch nicht haben, denn man wird von einem Büro zum nächsten, von einer Person zur anderen geschickt um am Ende die Antwort zu bekommen, das wissen wir auch nicht da müssen Sie halt mal schauen…</p>

	<p>Was an der Uni allerdings sehr gut läuft ist der Unisport, der fängt pünktlich in der 2./3. Uniwoche anfängt. Es gibt ein reiches Programm und ich kann nur jedem empfehlen sich einzuschreiben.</p>

	<p>Ausserdem hat die UAG einen sehr motivierten und hilfsbereiten Erasmuskoordinator (Hartmut Ziche) der egal ob Wohnungssuche, Strandausflüge, Kurswahlen oder sonstige Fragen und Problemchen immer für die Studenten da ist.</p>

<p>	Man lernt hier auf Martinique auf jeden Fall viel Geduld und Ausdauer zu haben, und wenn man erst einmal den richtigen Weg gefunden hat mit dem Chaos umzugehen und sich an die Umstände (Hitze, Motivationslosigkeit,...) gewöhnt hat, kann man auf jeden Fall enorm viel aus seinem Erasmusaufenthalt herausholen….</p>

	<p>Noch ein kleiner Tipp: ich würde jedem Erasmusstudenten raten Kurse im Studiengang LCR (kreolisch) zu belegen, da lernt man viel über Kultur und Geschichte der Karibik, Leute und Tradition, eben Dinge, die man sonst nirgendwo lernen kann… wie gesagt, wenn man nicht unbedingt Scheine sammeln will und sein Wissen und Horizont erweitern will ist man auf Martinique genau richtig….</p>

<p>	Katharina Haid (Uni Freiburg) Französisch (HF 5. Semester) Spanisch (NF 5. Semester) Neue und Neuere Geschichte (NF 4. Semester)</p>


<%= link_to "Tous les témoignages", :controller => "pages", :action => "temoignages" %>