<h1>Luminiṭa Miron, <%= "Université de Galaṭi".t %></h1>
	<%= mail_to("sluminutza20@yahoo.com", "luminutza20@yahoo.com", :subject => "Contact UAG Témoignages", :encode => "javascript") %>
<%= image_tag "tem-Miron-diamant.jpg", :class => "right" %>
<p>Bonjour à tout le monde…, étudiants qui ont l’intention ou qui veulent vraiment venir étudier en Martinique.
Je m’appelle Luminiţa Miron, je viens de la Roumanie et, à travers le programme d’échanges Erasmus, j’ai obtenu une bourse pour étudier une année en Martinique.
Je suis inscrite à la Faculté de Lettres et Sciences Humaines en Licence 3éme année.
Comme en Roumanie, je suis aussi à l’Université des Antilles et de la Guyane spécialisée en histoire ancienne et médiévale. J’ai eu l’occasion de choisir mes cours et aussi d’avoir, avec peu d’exceptions, des très bons professeurs.</p>
<h3>Pendant l’année universitaire j’ai assisté aux cours suivants:</h3>
<ul> 
	<li><i>Histoire Ancienne III et Histoire de l’enseignement et de l’éducation</i> – prof. Christian Bouchet</li>
	<li><i>Le Monde depuis les années 1940 et Europe – Afrique noire / Madagascar aux XIXème et XXème siècle</i> – prof. Alain Tirefort</li>
	<li><i>Archéologie et Patrimoine des Caraïbes</i> – prof. Benoît Bérard</li>
	<li><i>La guerre de 100 ans, 1328-1453 et Voyages et découvertes</i> – prof. Annie Saunier</li>
	<li><i>Histoire Ancienne I, Transitions et Transformations dans l’antiquité tardive et Economie, élites, Etat : modéliser l’Empire romain tardif</i> – prof. Hartmut Ziche</li>
	<li><i>Histoire de l’art</i> – prof. Monique Milia-Marie-Luce</li>
	<li><i>Histoire des Mondes Médiévaux et Echanges et relations internationales</i> – prof. Nenad Fejic</li>
</ul>
<p>La vie d’étudiant en Martinique est magnifique… Entre suivre les cours, la préparation de commentaires de texte ou de dissertations à la bibliothèque universitaire, on a eu aussi l’occasionn de connaître et de « profiter » de cette belle île, Madinina, « l’île des fleurs » comme la Martinique est nommée. 
A notre arrivée en Martinique, le Bureau des Relations Internationales nous a reçu et s’est chargé des questions administratives : inscription, etc.
En ce qui concerne l’hébergement, toujours le BRI s’est occupé de cela, et tous les étudiants Erasmus ont eu une chambre dans la Résidence Universitaire, pour le prix modique de 159 euros par mois. C’est vrai que les conditions ne sont pas exceptionnelles, mais le fait qu’on a été tous ensemble et qu’on a eu l’occasion d’entrer en contact avec les étudiants des Antilles ça compte beaucoup.</p>
<p>Sur le campus les activités sont très diversifiées : on peut pratiquer des sports à travers les offres du service SUAPS (pour une cotisation de 10 euros par semestre on peut pratiquer trois sports). On a aussi des cours de danse, salsa et hip-hop, animés par des étudiants, ainsi que des nombreuses conférences sur différents thèmes. Par exemple, le BRI a eu l’initiative d’organiser une série de conférences dans le cadre desquelles on a présenté nos pays ; au mois de mars l’Allemagne et en avril la Roumanie – même si les étudiants d’ici n’ont pas été trop intéressés… Aussi sur le campus, on a le restaurant universitaire et la bibliothèque universitaire.</p>
<p> La Martinique c’est une île qu’il faut visiter, même s’il y a un problème délicat : les moyens de transport en commun. Il n’y a pas beaucoup de bus et ceux qui circulent le font entre 6.00 et 20.00 heures, et le dimanche ils ne travaillent pas. Pour essayer de s’éloigner de Schoelcher il faut prendre les taxis collectifs (6 euros aller-retour). En conclusion l’idéal c’est d’avoir une voiture pour pouvoir bouger un peu.
D’autres activités en Martinique : aller au cinéma et au théâtre, partir en discothèque (qui sont très loin du campus), visiter les musées, les randonnées dans la forêt tropicale… Mais l’attraction principale ça reste les plages, en particulier celles du Sud de la Martinique (les Salines, Sainte-Anne etc.)
Les plages, le soleil, les gens, la découverte d’une nouvelle culture, les soirées au bord de la mer, tout fait qu’on n’oublie jamais Martinique.</p>
<%= link_to "Tous les témoignages", :controller => "pages", :action => "temoignages" %>